version: "3.8"
services:
  backend:
    image: "sredi/springboot-react-fullstack:21.5.2023.1.11.52"
    ports:
      - "80:8080"
    restart: "always"
    environment:
      SPRING_PROFILES_ACTIVE: "dev"