version: "3.8"
services:
  backend:
    image: "sredi/springboot-react-fullstack:7.5.2023.23.55.20"
    ports:
      - "80:8080"
    restart: "always"
    environment:
      SPRING_PROFILES_ACTIVE: "dev"