version: "3.8"
services:
  backend:
    image: "sredi/springboot-react-fullstack:12.5.2023.4.9.26"
    ports:
      - "80:8080"
    restart: "always"
    environment:
      SPRING_PROFILES_ACTIVE: "dev"