version: "3.8"
services:
  backend:
    image: "sredi/springboot-react-fullstack:13.5.2023.13.21.50"
    ports:
      - "80:8080"
    restart: "always"
    environment:
      SPRING_PROFILES_ACTIVE: "dev"