version: "3.8"
services:
  backend:
    image: "sredi/springboot-react-fullstack:14.5.2023.21.3.52"
    ports:
      - "80:8080"
    restart: "always"
    environment:
      SPRING_PROFILES_ACTIVE: "dev"